LegoArena/LegoArena.MainWindow/MainWindow.xaml

<Window x:Class="LegoArena.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoArena.MainWindow"
        mc:Ignorable="d"
        Title="Lego Arena" Height="350" Width="525" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="BlanchedAlmond" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <TextBlock x:Name="TextGyro" FontWeight="Bold" Foreground="BlanchedAlmond">Gyro Sensor:</TextBlock>
                <TextBlock x:Name="TextUltra" Grid.Row="1" FontWeight="Bold" Foreground="BlanchedAlmond">UltraSonic  Sensor: </TextBlock>
                <TextBlock x:Name="TextColor" Grid.Row="2" FontWeight="Bold" Foreground="BlanchedAlmond">Colour Sensor: </TextBlock>
                <Label x:Name="GyroValue" Grid.Column="1" FontWeight="Bold" Foreground="BlanchedAlmond"></Label>
                <Label x:Name="UltraSonicValue" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="BlanchedAlmond"></Label>
                <Label x:Name="ColourValue" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="BlanchedAlmond"></Label>
        </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="BlanchedAlmond" BorderThickness="3">
        <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/YellowBackground.jpg"/>
                </Grid.Background>
                <TextBlock x:Name="Title" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="BlanchedAlmond">LEGO ARENA</TextBlock>
         
        </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Button x:Name="FindBlueRed" VerticalAlignment="Top" Width="95" Margin="7" Foreground="BlanchedAlmond">Find Blue/Red
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ButtonBackground.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="FindBlueYellow" VerticalAlignment="Center" Width="95" Margin="7" Foreground="BlanchedAlmond">Find Blue/Yellow
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ButtonBackground.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="FindBlackRed" VerticalAlignment="Bottom" Width="95" Margin="7" Foreground="BlanchedAlmond">Find Black/Red
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ButtonBackground.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" >

                <Button x:Name="FindBlackYellow" VerticalAlignment="Top" Width="95" Margin="7" Foreground="BlanchedAlmond">Find Black/Yellow
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ButtonBackground.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="FindSequence" VerticalAlignment="Center" Width="95" Margin="7" Foreground="BlanchedAlmond">Find Sequence
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ButtonBackground.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="FindBlock" VerticalAlignment="Bottom" Width="95" Margin="7" Foreground="BlanchedAlmond">Find Block
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ButtonBackground.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="BlanchedAlmond" BorderThickness="3">

        </Border>
    </Grid>
</Window>
